# CMS

./: CMS.sln  README.md
CMS/: CMS.csproj  CMS.http  Program.cs  appsettings.json  contacts.json
CMS.DataLayer/: CMS.DataLayer.csproj  appsettings.json
CMS.DataLayer/Context/: JsonDbContext.cs  SqlDbContext.cs
CMS.DataLayer/Helper/: ConnectionFactory.cs  ConnectionHelper.cs  DatabaseSettings.cs
CMS.DataLayer/Interfaces/: IConnectionFactory.cs  IConnectionHelper.cs  IJsonDbContext.cs  ISqlDbContext.cs
CMS.DataLayer/Repository/: ConnectionFactory.cs  ConnectionHelper.cs
CMS.Models/: CMS.Models.csproj
CMS.Models/DTO/: ContactDTO.cs
CMS.Models/DbModel/: Contact.cs
CMS.Models/Hepler/: ApiResult.cs  DuplicateRecordException.cs
CMS.Models/RequestModel/: ContactRequest.cs
CMS.Models/ResponseModel/: APIPageResponseModel.cs  ResponseModel.cs
CMS.Repositories/: CMS.Repositories.csproj
CMS.Repositories/Interfaces/: IGenericRepository.cs
CMS.Repositories/Repository/: GenericRepository.cs
CMS.Services/: CMS.Services.csproj
CMS.Services/Helpers/: APIResponseObject.cs
CMS.Services/Interfaces/: IContactService.cs
CMS.Services/Services/: ContactService.cs
CMS.UnitTests/: CMS.UnitTests.csproj
CMS.UnitTests/ConnectionHelperTests/: ConnectionHelperTests.cs
CMS.UnitTests/ControllerTests/: ContactControllerTests.cs
CMS.UnitTests/DbContextTests/: JsonDbContextTests.cs  SqlDbContext.cs
CMS.UnitTests/GenericRepositoryTests/: GenericRepositoryTests.cs
CMS.UnitTests/ServiceTests/: ContactServiceTests.cs
CMS.UnitTests/UnitOfWorkTests/: UnitOfWorkTests.cs
CMS/Controllers/: ContactController.cs
CMS/Properties/: launchSettings.json
UnitOfWork/: CMS.UnitOfWork.csproj
UnitOfWork/Implementation/: UnitOfWork.cs
UnitOfWork/Interfaces/: IUnitOfWork.cs
