<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementation\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Repositories\CMS.Repositories.csproj" />
  </ItemGroup>

</Project>
