<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.DataLayer\CMS.DataLayer.csproj" />
    <ProjectReference Include="..\CMS.Models\CMS.Models.csproj" />
    <ProjectReference Include="..\CMS.Repositories\CMS.Repositories.csproj" />
    <ProjectReference Include="..\CMS.Services\CMS.Services.csproj" />
    <ProjectReference Include="..\CMS\CMS.csproj" />
    <ProjectReference Include="..\UnitOfWork\CMS.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
